<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- prevent scaling on mobile -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>FIXME</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: yellow;
                overflow: hidden;
            }

            canvas#mainDisplay {
                background: black;

                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;

                touch-action: none;
            }

            canvas:focus-visible {
                /* Setting a tabindex gives the canvas an outline when it has keyboard focus, which is redundant in a game */
                outline: none;
            }
        </style>
    </head>
    <body>
        <!-- Tabindex 0 allows the user to tab to the canvas-->
        <canvas id="mainDisplay" tabindex="0"></canvas>
        <script type="module" src="src/main.ts"></script>
    </body>
</html>
